<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin News</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css" media="(max-width: 768px)">
    <link rel="stylesheet" href="css/large.css" media="(min-width: 769px)">
  </head>

  <body>

    <!-- Header -->
    <header class="header">
      <a class="logo" href="">Justin News</a>
      <div class="navbar">
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a class="show-in-mweb" href="#">選單</a>
        <a class="disable-in-mweb" href="#">國際</a>
        <a class="disable-in-mweb" href="#">財經</a>
        <a class="disable-in-mweb" href="#">生活</a>
        <a class="disable-in-mweb" href="#">登入</a>
        <a class="disable-in-mweb" href="#">註冊</a>
      </div>
    </header>

    <!-- Search Bar -->
    <!-- <div class="search-box-background">
      <div class="search-box">
        <div class="custom-input-text-box custom-search-bar">
          <div>
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <input type="text" placeholder="請輸入關鍵字">
        </div>
        <div class="search-keyword-area">
          <a class="label-hot-keyword" href="">亞投行</a>
          <a class="label-hot-keyword" href="">倫敦恐攻</a>
          <a class="label-hot-keyword" href="">南海</a>
          <a class="label-hot-keyword" href="">台灣美食</a>
          <a class="label-hot-keyword" href="">川普</a>
          <a class="label-hot-keyword" href="">兩岸</a>
          <a class="label-hot-keyword" href="">薩德</a>
          <a class="label-hot-keyword" href="">出雲號</a>
        </div>
        <a href="" class="custom-button">搜尋</a>
      </div>
    </div> -->

    <!-- Content -->
    <div class="content">
      <div class="article-area">
        <h1 class="channel-h1">國際</h1>
        <ul class="channel-list">
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
          <li class="channel-item">
            <img src="./asset/article-photo/img04.jpg">
            <div>
              <a href="">飛機停飛　美國2議員共乘30小時直播竟成網紅</a>
              <div>
                <span class="author">何宗軒</span>
                <span>2017年04月05日</span>
              </div>
            </div>
          </li>
        </ul>

        <!-- Pagination -->
        <div class="pagination">
          <div>共有 3301 筆資料</div>
          <div class="pagination_container">
            <a href="#">«</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="pagination_active">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">»</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-section1">
        <div>
          <h4 class="footer-title">認識 Justin News</h4>
          <ul>
            <li><a href="#">關於 Justin News</a></li>
            <li><a href="#">媒體報導</a></li>
            <li><a href="#">聯絡客服</a></li>
            <li><a href="#">服務條款與隱私聲明</a></li>
            <li><a href="#">常見問題與幫助</a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-title">數據分析</h4>
          <ul>
            <li><a href="#">熱門關鍵字</a></li>
            <li><a href="#">群眾分析</a></li>
            <li><a href="#">付費功能 (PRO)</a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-title">合作方案</h4>
          <ul>
            <li><a href="#">廣告刊登/合作提案</a></li>
            <li><a href="#">聯盟行銷</a></li>
            <li><a href="#">部落客/攝影師合作計畫</a></li>
            <li><a href="#">我要投稿</a></li>
          </ul>
        </div>
        <div class="footer-social-media">
          <h4 class="footer-title">社群媒體</h4>
          <a href="#"><div class="footer-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-youtube" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-weibo" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-qq" aria-hidden="true"></i></div></a>
          <a href="#"><div class="footer-icon"><i class="fa fa-wechat" aria-hidden="true"></i></div></a>
        </div>
      </div>
      <div class="footer-section2">
        <div>COPYRIGHT © 2017 Justin News</div>
        <div>&nbsp;All rights reserved.</div>
      </div>
    </footer>

    <!-- Popup Dialog Login-->
    <!-- <div class="dialog-box-background">
      <div class="dialog-box">
        <a href="" class="custom-close-dialog-button"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a>
        <h1>登入</h1>
        <div class="custom-input-text-box">
          <div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </div>
          <input type="text" placeholder="電子郵件">
        </div>
        <div class="custom-input-text-box">
          <div>
            <i class="fa fa-lock" aria-hidden="true"></i>
          </div>
          <input type="password" placeholder="密碼">
        </div>
        <div class="forget-password">
          <a href="">忘記密碼?</a>
        </div>
        <a href="" class="custom-button">登入</a>
        <div class="custom-horizontal-line">
          <span>快速登入</span>
        </div>
        <a href="" class="custom-button fb-login"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
      </div>
    </div> -->

    <!-- Popup Dialog Message -->
    <!-- <div class="dialog-box-background">
      <div class="dialog-box">
        <a href="" class="custom-close-dialog-button"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a>
        <h1>註冊成功</h1>
        <div class="custom-message-box">恭喜您註冊成功，成為 Justin News 的會員！<br>請點選下方按鈕登入網站，已確認帳號及密碼。</div>
        <a href="" class="custom-button">登入</a>
      </div>
    </div> -->

  </body>
</html>
